# billDiveder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vk/fesswood/billdivider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/fesswood/billdivider/App/: App.java
app/src/main/java/com/vk/fesswood/billdivider/data/adapter/: BillsAdapter.kt  ContactsAdapter.kt  SumPartsAdapter.kt
app/src/main/java/com/vk/fesswood/billdivider/data/interaction/: SumInteractionListener.kt
app/src/main/java/com/vk/fesswood/billdivider/data/model/: Contact.java  SumPart.java
app/src/main/java/com/vk/fesswood/billdivider/ui/activity/: BaseActivity.kt  ContactActivity.kt  MainActivity.kt
app/src/main/java/com/vk/fesswood/billdivider/ui/dialog/: AddSumDialog.kt  BaseDialog.kt
app/src/main/java/com/vk/fesswood/billdivider/ui/fragment/: BaseRecyclerViewFragment.kt  BillFragment.kt  (+3 more)
app/src/main/java/com/vk/fesswood/billdivider/utils/: AnimatorAdapter.java  ContactAccessor.java  GUIUtils.java  TransitionAdapter.java
app/src/main/res/drawable/: bg_choose_contact.xml  color_picker.xml
app/src/main/res/layout/: activity_base.xml  activity_contact.xml  activity_contactv2.xml  activity_main.xml  empty_view.xml  fragment_base_recycler_view.xml  fragment_dialog_add_sum.xml  item_select_sum_part.xml  item_sum_part.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vk/fesswood/billdivider/: ExampleUnitTest.java
(+1 files in other folders)
